<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>DANIEL ODHIAMBO OLOGI</h1>
    <h2>Full-Stack Developer</h2>
    <img src="./images/Daniel.jpg" height="180" alt="Daniel">
    
    <h2>Professional Summary</h2>
    <hr/>
    <p>Results-driven Software Developer with 6+ years in full-stack development. Proficient in Java, Python, and modern web frameworks, with a proven track record of delivering scalable solutions and boosting efficiency. Passionate about optimizing code and elevating user experiences through cutting-edge technologies.</p>
    <h2>Education</h2>
    <p>Diploma in Web Development  -  Nairobits Trust</p>
    <p>Kenya Certificate of Secondary Education-Pumwani High School</p>
    
    <hr/>

    <h2>Experince</h2>
    <h3>Full - Stack Developer  -  Tech wave Solutions</h3>
    <ul>
        <li>Improved app load speed by 25% through code optimization.</li>
        <li>Led a team of 4 to develop a CRM platform with a $500K budget.</li>
        <li>Integrated APIs to enhance functionality, boosting user engagement.</li>
    </ul>
     <h3>Senior Web Developer  -  Codecrafters Inc.</h3>
    <ul>
        <li>Redesigned front-end components, improving UX satisfaction rates..</li>
        <li>Built scalable web apps, increasing traffic by 40%..</li>
        <li>Streamlined testing suite, cutting QA time by 30%..</li>
    </ul>
     <h3>Junior Web Developer  -  NextGen Techlabs</h3>
    <ul>
        <li>Developed 10+ microservices supporting key features.</li>
        <li>Collaborated across teams to deploy updates for 3 client systems</li>
        <li>Integrated APIs to enhance functionality, boosting user engagement.</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQeury</li>
        <li>Java</li>             
        <li>Python</li>
        <li>Github</li>

 </ul>
 <hr/>
    <h2>Awards</h2>
    <ol type="i">
        <li>Certified Java Developer - Oracle</li>
         <li>AWS Solutions Architect - Amazon Web Services</li>


    </ol>
    <hr/>

    <a href="hobbies.html">My Hobbies</a>
    <br/> 
    <a href="contact.html">Contact Me</a>

    <footer>
        <p>© Daniel Odhiambo. All rights reserved 2026. </p>
    </footer>
    
</body>
</html>